{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../configs"
		},
		{
			"path": "../../../scripts"
		},
		{
			"path": "../logs"
		},
		{
			"path": "../../../../../../../FASTstorage/FASTprogs/mysqlstuff/amxmodxserver_mgmt/scripts"
		},
		{
			"path": "../../yapb"
		}
	],
	"settings": {}
}